<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
   <style>
body {
    color: #c0c0c0;
    background-color: #eee;
    padding: 0;
    margin: 0;
}

h1 {
    font-family: 'Pacifico', cursive;
    color: #000;
    padding: 30px;
    margin-top: 30px;
	text-align:center;
}

blockquote{
	    font-family: 'Pacifico', cursive;
	    width:800px;
	    font-size:1.5em;
	    text-align: center;
	    margin-left:310px;
	    -webkit-animation-name:inv;
	    -webkit-animation-duration:3.5s;
	    opacity:0;
}	

@-webkit-keyframes inv{
	50% {opacity:1;}
}

img {
    margin-left: 30px;
}

#v {
    background-color: white;
    height:300px;
    -webkit-animation-name:example;
    -webkit-animation-duration:4s;
}

@-webkit-keyframes example{
	50%{background-color: #ff0040;
		height:500px;		
	}
}

.hi {
    width: 50px;
    height: 72px;
    position:absolute;
    left:50%;
    margin-left:-25px;
    background-image: url("http://s.cdpn.io/79/sprite-steps.png");
    -webkit-animation: play .8s steps(10) infinite;
}

@-webkit-keyframes play {
    from {background-position: 0px;}
    to   {background-position: -500px;}
}

</style>

    <title>link</title>
</head>

<body>
<div id="v">
    <h1>Javar is leaving us for good, Let's Dance!</h1>
    <blockquote>
    	We’re blowing up balloons 
    	and icing the cake! 
    	There’s a big birthday party 
    	that we hope you can make! 

    	We’re not clowning around 
    	so circle the date 
    	For Sabrina’s 10th Birthday 
    	it’s gonna be great! 

    </blockquote>
</div>
<div id='m'>
	<div class="hi"></div>
</div>
<audio autoplay>
  <source src="GoodByeParty.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</body>

</html>
